# HomeshareRewrite

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/edu/indiana/soic/homeshare/homeshare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/indiana/soic/homeshare/homeshare/: HomeActivity.java  HomeshareApplication.java  UserActivity.java
app/src/main/java/edu/indiana/soic/homeshare/homeshare/api/: HomeshareService.java  ParticipantToken.java  SurveyStatus.java  WeatherService.java
app/src/main/java/edu/indiana/soic/homeshare/homeshare/data/db/: HomeshareDao.java  HomeshareDb.java  ParticipantDao.java
app/src/main/java/edu/indiana/soic/homeshare/homeshare/data/model/: Count.java  Data.java  Interview.java  LocationLiveData.java  Main.java  Participant.java  Survey.java  Weather.java  WeatherData.java  WeatherInfo.java
app/src/main/java/edu/indiana/soic/homeshare/homeshare/di/: AppComponent.java  AppInjector.java  AppModule.java  CaptureActivityModule.java  FragmentsBuildersModule.java  HomeActivityModule.java  HomeshareViewModelFactory.java  Injectable.java  UserActivityModule.java  ViewModelSubComponent.java
app/src/main/java/edu/indiana/soic/homeshare/homeshare/notification/: HomeshareInstanceIDService.java  HomeshareMessagingService.java
app/src/main/java/edu/indiana/soic/homeshare/homeshare/repository/: HomeRepository.java  ParticipantDetailRepository.java  SurveyInterviewRepository.java  WeatherRepository.java
app/src/main/java/edu/indiana/soic/homeshare/homeshare/view/: HomeActivity.java  InterviewActivity.java  InterviewListFragment.java  SurveyActivity.java  SurveyListFragment.java  SurveyWebFragment.java  UserActivity.java  WeatherFragment.java
app/src/main/java/edu/indiana/soic/homeshare/homeshare/view/adapter/: InterviewListAdapter.java  SurveyListAdapter.java
app/src/main/java/edu/indiana/soic/homeshare/homeshare/viewmodel/: HomeActivityViewModel.java  InterviewListViewModel.java  SurveyListViewModel.java  UserActivityViewModel.java  WeatherViewModel.java
app/src/main/res/drawable/: ic_arrow_back.xml  ic_assignment.xml  ic_calendar.xml  ic_calendar_white.xml  ic_contact.xml  ic_contact_white.xml  ic_interview.xml  ic_interview_white.xml  ic_studies.xml  ic_sync.xml  ic_sync_white.xml  ic_tutorial_white.xml  ic_tutorials.xml  ic_warning.xml  rounded_corner.xml
app/src/main/res/font/: weatherfont.xml
app/src/main/res/layout/: activity_home.xml  activity_interview.xml  activity_survey.xml  activity_user.xml  interview_list_fragment.xml  single_row_interview.xml  single_row_survey.xml  survey_list_fragment.xml  survey_web_fragment.xml  tool_bar.xml  weather_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/edu/indiana/soic/homeshare/homeshare/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
